{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>Fighter</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <style type="text/css">
    body {
        /*background-color: #f2f2f2;*/
        background-color: black;
    }
    .fighter-menu {
        margin-top: 20px;
    }
    .fighter-prev-a {
        /*text-shadow: 0px 0px 10px #000;*/
        position: relative;
        display: block;
    }
    .fighter-prev {
        position: relative;
        z-index: 0;
        height: 200px;
        background-repeat: no-repeat;
        background-position: 10% 10%;
        /*box-shadow: 0 0 0px 1px #b0b0b0;*/
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        opacity: 0.5;
        transition: all 0.2s;
        text-align: right;
        color: rgba(255,255,255, 0);
    }
    /*.fighter-prev h3 {
        rgba
    }*/
    .fighter-prev:hover {
        padding-left: auto;
        padding-top: 6%;
        box-shadow: 0 0 6px 4px #929292;
        color: rgba(255,255,255, 1);
        opacity: 1.0;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
    }
    </style>
</head>
<body>
    <div class="container">
    {% if all_fighters %}
        <div class="row clearfix fighter-menu">
        {% for fighter in all_fighters %}
            <a href="{{fighter.get_absolute_url}}" class="fighter-prev-a">
                {% if fighter.img_url %}
                <span class="col-md-4 column fighter-prev" style="background-image: url({{fighter.img_url}})">
                {% else %}
                <span class="col-md-4 column fighter-prev" style="background-image: url({% static "img/FighterHeadShotBlank.gif" %})">
                print {% static "img/FighterHeadShotBlank.gif" %}
                {% endif %}
                    <h3>{{fighter.name}}</h3>
                </span>
            </a>
            {% if forloop.counter|divisibleby:3 %}
        </div>
        <div class="row clearfix">
            {% endif %}
        {% endfor %}
        </div>
    {% else %}
        <p>No fighters.</p>
    {% endif %}
    <div class="row clearfix">
        <div class="col-md-12">
            <form action="scrape/" method="post">{% csrf_token %}
                <label for="fm_url">Fightmatrix url: </label>
                <input id="fm_url" type="url" name="fm_url">
                <label for="mma_url">MixedMartialArts url: </label>
                <input id="mma_url" type="url" name="mma_url">
                <input type="submit" name="submit" value="Add fighter">
            </form>
        </div>
    </div>
    <script src="{% static "js/jquery.min.js"%}"></script>
    <script src=" {% static "js/bootstrap.min.js"%}"></script>
</body>
</html>